# shopping-assistant

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
account/auth/provider/: build.gradle
account/auth/provider/src/main/: AndroidManifest.xml
account/auth/provider/src/main/java/com/xently/auth/provider/: AuthProviderFragment.kt  AuthProviderViewModel.kt
account/auth/provider/src/test/java/com/xently/auth/provider/: ExampleUnitTest.kt
account/profile/: build.gradle
account/profile/src/androidTest/java/com/xently/user/profile/: ExampleInstrumentedTest.kt
account/profile/src/main/: AndroidManifest.xml
account/profile/src/test/java/com/xently/user/profile/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/xently/shoppingassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xently/shoppingassistant/: Assistant.kt  MainActivity.kt
app/src/main/java/com/xently/shoppingassistant/di/: AuthenticationModuleDependencies.kt
app/src/main/java/com/xently/shoppingassistant/ui/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xently/shoppingassistant/: ExampleUnitTest.kt
app/src/test/java/com/xently/shoppingassistant/ui/: SplashViewModelTest.kt
common/: build.gradle
common/src/androidTest/java/com/xently/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xently/common/: XentlyViewModelFactory.kt
common/src/main/java/com/xently/common/data/: SourceDestination.kt  TaskResult.kt
common/src/main/java/com/xently/common/data/models/: HttpException.kt  PagedData.kt
common/src/main/java/com/xently/common/data/source/: AbstractDataSource.kt
common/src/main/java/com/xently/common/data/source/remote/: AbstractRemoteDataSource.kt
common/src/main/java/com/xently/common/di/: ViewModelKey.kt
common/src/main/java/com/xently/common/di/modules/: CommonModule.kt  ViewModelFactoryModule.kt
common/src/main/java/com/xently/common/di/qualifiers/: EncryptedSharedPreference.kt  TokenPreferenceKey.kt  UnencryptedSharedPreference.kt
common/src/main/java/com/xently/common/di/qualifiers/coroutines/: ComputationDispatcher.kt  IODispatcher.kt  UIDispatcher.kt
common/src/main/java/com/xently/common/utils/: Constants.kt  EspressoIdlingResource.kt  PreferenceKeys.kt  ViewExt.kt  serialization.kt
common/src/main/java/com/xently/common/utils/web/: AuthScheme.kt  HeaderKeys.kt
common/src/main/res/values/: dimen.xml  strings.xml  styles.theme.overlays.xml  styles.widgets.xml  styles.xml
common/src/test/java/com/xently/common/: ExampleUnitTest.kt
data/models/: build.gradle
data/models/src/androidTest/java/com/xently/models/: ExampleInstrumentedTest.kt
data/models/src/main/: AndroidManifest.xml
data/models/src/main/java/com/xently/models/: Token.kt  User.kt  UserConversion.kt
data/models/src/main/java/com/xently/models/user/: User.kt  UserWithPassword.kt  UserWithPhoto.kt  UserWithToken.kt
data/models/src/main/proto/: token.proto
data/models/src/test/java/com/xently/models/: ExampleUnitTest.kt  TokenTest.kt  UserTest.kt
data/source/common/: build.gradle
data/source/common/src/main/: AndroidManifest.xml
data/source/common/src/main/res/layout/: load_state_item.xml
data/source/local/: build.gradle
data/source/local/db/schemas/com.xently.data.source.local.AssistantDatabase/: 1.json
data/source/local/db/schemas/com.xently.data.source.local.NewsDatabase/: 1.json
data/source/local/src/main/: AndroidManifest.xml
shoppinglist/: build.gradle
tests/common/: build.gradle
tests/common/src/androidTest/java/com/xently/tests/: ExampleInstrumentedTest.kt
tests/common/src/main/: AndroidManifest.xml
tests/common/src/main/java/com/xently/tests/: FakeSharedPreference.kt  FakeSharedPreferenceEditor.kt
tests/common/src/test/java/com/xently/tests/: ExampleUnitTest.kt
tests/ui/: build.gradle
tests/ui/src/androidTest/java/com/xently/tests/ui/: ExampleInstrumentedTest.kt
tests/ui/src/main/: AndroidManifest.xml
tests/ui/src/main/java/com/xently/tests/ui/: DataBindingIdlingResource.kt  HiltExt.kt  ViewTestUtils.kt
tests/ui/src/test/java/com/xently/tests/ui/: ExampleUnitTest.kt
tests/unit/: build.gradle
tests/unit/src/androidTest/java/com/xently/tests/unit/: ExampleInstrumentedTest.kt
tests/unit/src/main/: AndroidManifest.xml
tests/unit/src/main/java/com/xently/tests/unit/: FlowUtils.kt  LiveDataUtils.kt  TaskResultUtils.kt
tests/unit/src/test/java/com/xently/tests/unit/: ExampleUnitTest.kt
user/auth/provider/: build.gradle
user/auth/provider/src/main/res/layout/: auth_provider_fragment.xml
user/auth/provider/src/main/res/layout-land/: auth_provider_fragment.xml
user/auth/provider/src/main/res/menu/: auth_provider.xml
user/auth/provider/src/main/res/values/: dimens.xml  strings.xml
user/common/: build.gradle
user/common/src/main/java/com/xently/user/common/: Util.kt
user/common/src/main/res/values/: strings.xml
utilities/databinding/: build.gradle
utilities/databinding/src/main/: AndroidManifest.xml
utilities/databinding/src/main/java/com/xently/utilities/databinding/: BindingUtils.kt
utilities/ui/: build.gradle
utilities/ui/src/androidTest/java/com/xently/utilities/ui/: ExampleInstrumentedTest.java
utilities/ui/src/main/: AndroidManifest.xml
utilities/ui/src/main/java/com/xently/utilities/ui/: SearchableActivity.java
utilities/ui/src/main/res/values/: strings.xml
utilities/ui/src/test/java/com/xently/utilities/ui/: ExampleUnitTest.java
utilities/viewext/: build.gradle
utilities/viewext/src/androidTest/java/com/xently/utilities/viewext/: ExampleInstrumentedTest.kt
utilities/viewext/src/main/: AndroidManifest.xml
utilities/viewext/src/main/java/com/xently/utilities/viewext/: Context.kt  Fragment.kt  Snackbar.kt  View.kt
utilities/viewext/src/test/java/com/xently/utilities/viewext/: ExampleUnitTest.kt
(+101 files in other folders)
