// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Configuration Utilities
        min_sdk_version = 21
        sdk_version = 29
        version_code = 2
        version_name = "1.0"
        build_tools_version = '29.0.3'
        jvm_target_version = '1.8'

        // Core
        kotlin_version = '1.4.10'
        fragment_version = '1.2.5'
        material_version = '1.3.0-alpha03'
        appcompat_version = '1.2.0'
        constraint_layout_version = '2.0.2'
        legacy_support_v4_version = '1.0.0'
        multidex_version = '2.0.1'
        core_ktx_version = '1.3.2'
        coroutines = '1.3.9'

        // Android Jetpack
        work_version = '2.4.0'
        nav_version = '2.3.1'
        lifecycle_version = '2.2.0'
        room_version = '2.3.0-alpha03'
        hilt_version = '2.29.1-alpha'
        hilt_jetpack_version = '1.0.0-alpha02'
        paging_version = '3.0.0-alpha07'

        // Retrofit
        retrofit_version = '2.9.0'
        logging_interceptor_version = '4.9.0'
        okio_version = '2.9.0'

        exo_player_version = '2.11.5'
        glide_version = '4.11.0'
        joda_time_version = '2.10.6'

        // Test dependencies versions
        espresso_version = '3.3.0'
        junit_version = '4.13.1'
        android_junit_version = '1.1.2'
        arch_core_testing_version = '2.1.0'
        robolectric_version = '4.4'
        mockito_core_version = '3.3.3'
        mockito_dexmaker_version = '2.12.1'
        hamcrest_version = '1.3'
        android_test_rules_version = '1.3.0'
        android_core_ktx_version = '1.3.0'
        androidx_annotation_version = '1.1.0'

        // Bintray utilities
        Properties properties = new Properties()
        try {
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
        } catch (Exception ignored) {
        }

        google_auth_server_client_id = properties.getProperty('GOOGLE_AUTH_SERVER_CLIENT_ID')

        library_version_code = 1
        library_version_name = '1.0.0'
        library_min_sdk = min_sdk_version

        bintray_org = properties.getProperty('BINTRAY_ORG')
        bintray_key = properties.getProperty('BINTRAY_API_KEY')
        bintray_username = properties.getProperty('BINTRAY_USERNAME')
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.4'
        // classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}