<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        tools:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeunit"
            android:textAppearance="?attr/textAppearanceHeadline4" />
    </LinearLayout>

</layout>