apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    // used by DataBinding idling resource
    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':tests:common')

    // Instrumented tests.
    api "androidx.navigation:navigation-testing:$nav_version"
    api "androidx.annotation:annotation:$androidx_annotation_version"
    api "androidx.test:rules:$android_test_rules_version"
    api "org.mockito:mockito-core:$mockito_core_version"
    api "com.linkedin.dexmaker:dexmaker-mockito:$mockito_dexmaker_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    api "androidx.test.ext:junit:$android_junit_version"
    api "androidx.test.espresso:espresso-core:$espresso_version"
    api "androidx.test.espresso:espresso-contrib:$espresso_version"
    api "com.google.dagger:hilt-android-testing:$hilt_version"
    // Testing code should not be included in the main code.
    // Once https://issuetracker.google.com/128612536 is fixed this can be fixed.
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version") {
        exclude group: 'androidx.test', module: 'core'
    }
}